.car-detail-con {
  width: 100%;
  padding: 5rem 20rem;
}

.pick-title {
  text-align: center;
  padding: 0 35%;
}

.pick-title h3 {
  font-size: 24px;
}

.pick-title h2 {
  font-size: 42px;
}

.pick-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.pick-box {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.button {
  border-radius: 0;
}

.pick-btn {
  background-color: #e9e9e9;
  box-shadow: none;
  transition: background-color 0.3s ease-in-out;
  font-size: 20px;
  color: #000;
  text-align: start;
}

.pick-btn:hover {
  background-color: var(--btn);
  color: var(--btn-text);
  box-shadow: none;
}

.active {
  background-color: var(--btn);
  color: var(--btn-text);
}

.pick-car {
  width: 100%;
}

.pick-img {
  width: 50%;
}

.car-detail-price {
  background-color: var(--btn);
  color: var(--btn-text);
  font-size: 18px;
  display: flex;
  align-items: center;
  padding: 3px 19px;
}

.car-detail-price span:first-child {
  font-weight: 700;
  font-size: 28px;
}

.cta-btn {
  background-color: var(--btn);
  text-align: center;
  width: 100%;
  padding: 10px;
  font-weight: 700;
  font-size: 1.3rem;
  color: var(--btn-text);
  box-shadow: 8px 8px 1px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease-in-out;
  margin-top: 10px;
}

.cta-btn:hover {
  background-color: #e9381d;
}

.car-detail-col {
  border: 1px solid;
  padding: 9px 5px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row: auto;
  text-align: center;
  font-size: 14px;
  border-top: 0;
}

.car-detail-col span:first-child {
  border-right: 1px solid;
}

.btn-box {
  display: flex;
}

@media (max-width: 1024px) {
  .pick-title {
    padding: 0 10rem;
  }
  .car-detail-con {
    padding: 5rem 3rem;
  }

  #item-1 {
    order: 2;
  }
  #item-2 {
    order: 1;
  }
  #item-3 {
    order: 3;
  }

  .pick-container {
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 3rem 0;
  }

  .pick-img {
    padding: 0 5rem;
    width: 100%;
  }

  .pick-box,
  .pick-detail {
    padding: 2rem 3rem;
    width: 50%;
  }
}

@media (max-width: 430px) {
  .pick-title {
    padding: 0;
  }
  .car-detail-con {
    padding: 5rem 1rem;
  }

  #item-1 {
    order: 1;
  }
  #item-2 {
    order: 2;
  }
  #item-3 {
    order: 3;
  }

  .pick-container {
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 3rem 0;
    gap: 1.6rem;
  }

  .pick-img {
    padding: 0;
    width: 100%;
  }

  .pick-box,
  .pick-detail {
    width: 100%;
    padding: 0 2rem;
  }
}
